disk usage and info about HOME directory at date: 2024-11-30 19:27:08 :
1.2G	/home/shatha
sizes of files in /home/shatha:
16K	/home/shatha/a.out
0	/home/shatha/array1
4.0K	/home/shatha/array1.c
12K	/home/shatha/B54
4.0K	/home/shatha/B54F24
4.0K	/home/shatha/bigfile
4.0K	/home/shatha/bigfile_report.txt
4.0K	/home/shatha/big_files_report.txt
4.0K	/home/shatha/bigfile.txt
4.0K	/home/shatha/Cfiles
0	/home/shatha/chapter1
4.0K	/home/shatha/dead.letter
4.0K	/home/shatha/Desktop
60K	/home/shatha/disk_info.log
4.0K	/home/shatha/Docs
4.0K	/home/shatha/Documents
170M	/home/shatha/Downloads
16K	/home/shatha/example
4.0K	/home/shatha/example.c
0	/home/shatha/file3a
0	/home/shatha/filelist
0	/home/shatha/files
4.0K	/home/shatha/Foes
16K	/home/shatha/fork1
4.0K	/home/shatha/fork1.c
0	/home/shatha/Friends
16K	/home/shatha/lab5
4.0K	/home/shatha/lab5.c
0	/home/shatha/lab5.txt
4.0K	/home/shatha/lab6.sh
16K	/home/shatha/lab8
4.0K	/home/shatha/lab8.c
4.0K	/home/shatha/lab8.h>
4.0K	/home/shatha/lab9ex1.c
0	/home/shatha/lab9ex2.java
4.0K	/home/shatha/mem_cpu_info.log
4.0K	/home/shatha/Music
56K	/home/shatha/network.log
4.0K	/home/shatha/network.sh
4.0K	/home/shatha/network.sh.save
4.0K	/home/shatha/OS_Project/testcheck
372K	/home/shatha/OS_Project
4.0K	/home/shatha/OS_Project2/testcheck
1.3M	/home/shatha/OS_Project2
32K	/home/shatha/OS_Project.zip
4.0K	/home/shatha/Pictures/Backup
8.0K	/home/shatha/Pictures
16K	/home/shatha/practice
0	/home/shatha/Practice
16K	/home/shatha/prog1
4.0K	/home/shatha/prog1.c
4.0K	/home/shatha/Public
4.0K	/home/shatha/quizPractice.c
4.0K	/home/shatha/script1.sh.save
4.0K	/home/shatha/search.sh
0	/home/shatha/shatha
4.0K	/home/shatha/snap/snapd-desktop-integration/253/Music
4.0K	/home/shatha/snap/snapd-desktop-integration/253/Downloads
4.0K	/home/shatha/snap/snapd-desktop-integration/253/.config/gtk-3.0
4.0K	/home/shatha/snap/snapd-desktop-integration/253/.config/gtk-2.0
4.0K	/home/shatha/snap/snapd-desktop-integration/253/.config/dconf
8.0K	/home/shatha/snap/snapd-desktop-integration/253/.config/fontconfig
4.0K	/home/shatha/snap/snapd-desktop-integration/253/.config/ibus
44K	/home/shatha/snap/snapd-desktop-integration/253/.config
4.0K	/home/shatha/snap/snapd-desktop-integration/253/Public
4.0K	/home/shatha/snap/snapd-desktop-integration/253/Documents
4.0K	/home/shatha/snap/snapd-desktop-integration/253/Templates
4.0K	/home/shatha/snap/snapd-desktop-integration/253/Desktop
4.0K	/home/shatha/snap/snapd-desktop-integration/253/.local/share/icons
4.0K	/home/shatha/snap/snapd-desktop-integration/253/.local/share/glib-2.0/schemas
8.0K	/home/shatha/snap/snapd-desktop-integration/253/.local/share/glib-2.0
16K	/home/shatha/snap/snapd-desktop-integration/253/.local/share
20K	/home/shatha/snap/snapd-desktop-integration/253/.local
4.0K	/home/shatha/snap/snapd-desktop-integration/253/Videos
4.0K	/home/shatha/snap/snapd-desktop-integration/253/Pictures
104K	/home/shatha/snap/snapd-desktop-integration/253
4.0K	/home/shatha/snap/snapd-desktop-integration/178/Music
4.0K	/home/shatha/snap/snapd-desktop-integration/178/Downloads
4.0K	/home/shatha/snap/snapd-desktop-integration/178/.config/gtk-3.0
4.0K	/home/shatha/snap/snapd-desktop-integration/178/.config/gtk-2.0
4.0K	/home/shatha/snap/snapd-desktop-integration/178/.config/dconf
8.0K	/home/shatha/snap/snapd-desktop-integration/178/.config/fontconfig
4.0K	/home/shatha/snap/snapd-desktop-integration/178/.config/ibus
44K	/home/shatha/snap/snapd-desktop-integration/178/.config
4.0K	/home/shatha/snap/snapd-desktop-integration/178/Public
4.0K	/home/shatha/snap/snapd-desktop-integration/178/Documents
4.0K	/home/shatha/snap/snapd-desktop-integration/178/Templates
4.0K	/home/shatha/snap/snapd-desktop-integration/178/Desktop
4.0K	/home/shatha/snap/snapd-desktop-integration/178/.local/share/icons
4.0K	/home/shatha/snap/snapd-desktop-integration/178/.local/share/glib-2.0/schemas
8.0K	/home/shatha/snap/snapd-desktop-integration/178/.local/share/glib-2.0
16K	/home/shatha/snap/snapd-desktop-integration/178/.local/share
20K	/home/shatha/snap/snapd-desktop-integration/178/.local
4.0K	/home/shatha/snap/snapd-desktop-integration/178/Videos
4.0K	/home/shatha/snap/snapd-desktop-integration/178/Pictures
104K	/home/shatha/snap/snapd-desktop-integration/178
116K	/home/shatha/snap/snapd-desktop-integration/common/.cache/fontconfig
28K	/home/shatha/snap/snapd-desktop-integration/common/.cache/gio-modules
76K	/home/shatha/snap/snapd-desktop-integration/common/.cache/immodules
228K	/home/shatha/snap/snapd-desktop-integration/common/.cache
232K	/home/shatha/snap/snapd-desktop-integration/common
444K	/home/shatha/snap/snapd-desktop-integration
4.0K	/home/shatha/snap/sublime-text/177
4.0K	/home/shatha/snap/sublime-text/common
12K	/home/shatha/snap/sublime-text
4.0K	/home/shatha/snap/firefox/5361/.config/gtk-3.0
8.0K	/home/shatha/snap/firefox/5361/.config/pulse
4.0K	/home/shatha/snap/firefox/5361/.config/gtk-2.0
4.0K	/home/shatha/snap/firefox/5361/.config/dconf
8.0K	/home/shatha/snap/firefox/5361/.config/fontconfig
4.0K	/home/shatha/snap/firefox/5361/.config/ibus
52K	/home/shatha/snap/firefox/5361/.config
4.0K	/home/shatha/snap/firefox/5361/.local/share/icons
4.0K	/home/shatha/snap/firefox/5361/.local/share/glib-2.0/schemas
8.0K	/home/shatha/snap/firefox/5361/.local/share/glib-2.0
20K	/home/shatha/snap/firefox/5361/.local/share
24K	/home/shatha/snap/firefox/5361/.local
84K	/home/shatha/snap/firefox/5361
4.0K	/home/shatha/snap/firefox/5134/.config/gtk-3.0
8.0K	/home/shatha/snap/firefox/5134/.config/pulse
4.0K	/home/shatha/snap/firefox/5134/.config/gtk-2.0
4.0K	/home/shatha/snap/firefox/5134/.config/dconf
8.0K	/home/shatha/snap/firefox/5134/.config/fontconfig
4.0K	/home/shatha/snap/firefox/5134/.config/ibus
52K	/home/shatha/snap/firefox/5134/.config
4.0K	/home/shatha/snap/firefox/5134/.local/share/icons
4.0K	/home/shatha/snap/firefox/5134/.local/share/glib-2.0/schemas
8.0K	/home/shatha/snap/firefox/5134/.local/share/glib-2.0
16K	/home/shatha/snap/firefox/5134/.local/share
20K	/home/shatha/snap/firefox/5134/.local
80K	/home/shatha/snap/firefox/5134
196K	/home/shatha/snap/firefox/common/.cache/mozilla/firefox/dsyry8z4.default/cache2/doomed
182M	/home/shatha/snap/firefox/common/.cache/mozilla/firefox/dsyry8z4.default/cache2/entries
183M	/home/shatha/snap/firefox/common/.cache/mozilla/firefox/dsyry8z4.default/cache2
108K	/home/shatha/snap/firefox/common/.cache/mozilla/firefox/dsyry8z4.default/thumbnails
11M	/home/shatha/snap/firefox/common/.cache/mozilla/firefox/dsyry8z4.default/safebrowsing/google4
13M	/home/shatha/snap/firefox/common/.cache/mozilla/firefox/dsyry8z4.default/safebrowsing
20K	/home/shatha/snap/firefox/common/.cache/mozilla/firefox/dsyry8z4.default/settings/main/ms-language-packs/browser/newtab
24K	/home/shatha/snap/firefox/common/.cache/mozilla/firefox/dsyry8z4.default/settings/main/ms-language-packs/browser
28K	/home/shatha/snap/firefox/common/.cache/mozilla/firefox/dsyry8z4.default/settings/main/ms-language-packs
32K	/home/shatha/snap/firefox/common/.cache/mozilla/firefox/dsyry8z4.default/settings/main
36K	/home/shatha/snap/firefox/common/.cache/mozilla/firefox/dsyry8z4.default/settings
16M	/home/shatha/snap/firefox/common/.cache/mozilla/firefox/dsyry8z4.default/startupCache
211M	/home/shatha/snap/firefox/common/.cache/mozilla/firefox/dsyry8z4.default
211M	/home/shatha/snap/firefox/common/.cache/mozilla/firefox
211M	/home/shatha/snap/firefox/common/.cache/mozilla
12K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/49
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/76
12K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/16
12K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/b7
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/e4
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/c8
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/01
12K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/1b
12K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/0a
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/39
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/93
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/c3
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/64
12K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/09
12K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/70
16K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/d0
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/10
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/4d
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/d5
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/77
12K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/18
12K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/a2
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/8c
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/dd
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/92
16K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/bd
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/ce
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/56
12K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/19
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/e6
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/b5
1.6M	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache
156K	/home/shatha/snap/firefox/common/.cache/fontconfig
28K	/home/shatha/snap/firefox/common/.cache/gio-modules
76K	/home/shatha/snap/firefox/common/.cache/immodules
213M	/home/shatha/snap/firefox/common/.cache
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/extension-store-menus
360K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/datareporting/archived/2024-11
364K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/datareporting/archived
24K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/datareporting/glean/events
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/datareporting/glean/pending_pings
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/datareporting/glean/tmp
184K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/datareporting/glean/db
220K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/datareporting/glean
684K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/datareporting
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/saved-telemetry-pings
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/features
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/settings
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/bookmarkbackups
76K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/sessionstore-backups
3.0M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/security_state
1.6M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/gmp-gmpopenh264/2.3.2
1.6M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/gmp-gmpopenh264
568K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/extensions
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/crashes/events
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/crashes
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/temporary
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/permanent/chrome/idb/3870112724rsegmnoittet-es.files/journals
7.7M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/permanent/chrome/idb/3870112724rsegmnoittet-es.files
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/permanent/chrome/idb/2918063365piupsah.files
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/permanent/chrome/idb/3561288849sdhlie.files
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/permanent/chrome/idb/2823318777ntouromlalnodry--naod.files
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/permanent/chrome/idb/1657114595AmcateirvtiSty.files
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/permanent/chrome/idb/1451318868ntouromlalnodry--epcr.files
24M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/permanent/chrome/idb
24M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/permanent/chrome
24M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/permanent
44K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++www.google.com/ls
52K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++www.google.com
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++github.com/ls
28K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++github.com
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++auth.openai.com/ls
28K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++auth.openai.com
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++gist.github.com/ls
24K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++gist.github.com
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++accounts.google.com/ls
24K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++accounts.google.com
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++elearning.qu.edu.qa/ls
24K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++elearning.qu.edu.qa
48K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++chatgpt.com/ls
56K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++chatgpt.com
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++openai.com/ls
24K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++openai.com
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++claude.ai/ls
28K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++claude.ai
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/125
216K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/172
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/116
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/48
800K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/136
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/252
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/192
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/85
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/49
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/76
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/121
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/43
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/134
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/67
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/155
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/204
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/33
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/194
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/190
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/14
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/183
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/35
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/138
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/61
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/1
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/73
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/81
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/28
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/213
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/84
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/91
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/113
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/241
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/215
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/51
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/154
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/188
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/168
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/251
68K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/249
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/79
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/164
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/32
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/205
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/120
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/184
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/39
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/115
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/220
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/240
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/177
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/212
24K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/80
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/126
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/87
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/255
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/109
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/93
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/74
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/196
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/163
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/89
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/242
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/227
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/146
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/179
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/50
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/182
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/31
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/3
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/232
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/95
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/25
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/64
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/253
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/156
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/180
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/26
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/54
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/96
64K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/42
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/68
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/244
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/222
24K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/153
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/158
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/216
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/72
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/123
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/127
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/141
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/122
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/70
36K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/103
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/214
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/224
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/24
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/189
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/210
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/247
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/207
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/10
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/193
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/57
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/135
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/200
696K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/237
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/178
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/75
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/130
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/181
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/209
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/21
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/211
696K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/17
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/90
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/77
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/233
72K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/71
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/201
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/18
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/144
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/117
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/217
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/38
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/7
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/5
24K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/206
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/248
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/131
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/162
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/110
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/235
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/83
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/15
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/186
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/175
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/187
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/94
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/142
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/92
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/37
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/245
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/173
700K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/151
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/246
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/129
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/185
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/124
1.1M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/2
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/13
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/58
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/59
28K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/118
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/69
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/170
28K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/27
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/149
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/55
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/221
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/159
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/219
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/143
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/114
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/4
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/23
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/65
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/140
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/139
32K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/243
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/40
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/29
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/208
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/22
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/229
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/107
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/98
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/150
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/137
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/250
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/165
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/203
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/78
80K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/56
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/218
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/152
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/169
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/52
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/108
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/133
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/157
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/100
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/44
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/234
24K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/20
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/60
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/166
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/19
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/9
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/199
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/30
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/226
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/147
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/105
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/128
72K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/8
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/167
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/198
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/88
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/41
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/195
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/99
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/161
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/171
56K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/236
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/102
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/12
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/231
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/254
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/132
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/46
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/148
24K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/6
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/53
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/238
7.2M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue
8.2M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/idb/953658429glmaaviyle-ks-w.files
52K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/idb
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/ls
8.3M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++www.mozilla.org/ls
24K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++www.mozilla.org
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++www.google.com^partitionKey=%28https%2Cclaude.ai%29/ls
24K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++www.google.com^partitionKey=%28https%2Cclaude.ai%29
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++contacts.google.com/ls
24K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++contacts.google.com
8.6M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default
33M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/extension-store
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/minidumps
54M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/Pending Pings
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/Crash Reports/events
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/Crash Reports
54M	/home/shatha/snap/firefox/common/.mozilla/firefox
4.0K	/home/shatha/snap/firefox/common/.mozilla/extensions
54M	/home/shatha/snap/firefox/common/.mozilla
266M	/home/shatha/snap/firefox/common
266M	/home/shatha/snap/firefox
4.0K	/home/shatha/snap/snap-store/1216/.config/gtk-3.0
4.0K	/home/shatha/snap/snap-store/1216/.config/gtk-2.0
4.0K	/home/shatha/snap/snap-store/1216/.config/dconf
8.0K	/home/shatha/snap/snap-store/1216/.config/fontconfig
4.0K	/home/shatha/snap/snap-store/1216/.config/ibus
44K	/home/shatha/snap/snap-store/1216/.config
4.0K	/home/shatha/snap/snap-store/1216/.local/share/icons
200K	/home/shatha/snap/snap-store/1216/.local/share/glib-2.0/schemas
204K	/home/shatha/snap/snap-store/1216/.local/share/glib-2.0
212K	/home/shatha/snap/snap-store/1216/.local/share
216K	/home/shatha/snap/snap-store/1216/.local
268K	/home/shatha/snap/snap-store/1216
28K	/home/shatha/snap/snap-store/common/.cache/gnome-software/cssresource
1.7M	/home/shatha/snap/snap-store/common/.cache/gnome-software/odrs
5.9M	/home/shatha/snap/snap-store/common/.cache/gnome-software/appstream
748K	/home/shatha/snap/snap-store/common/.cache/gnome-software/icons
8.3M	/home/shatha/snap/snap-store/common/.cache/gnome-software
112K	/home/shatha/snap/snap-store/common/.cache/fontconfig
4.0K	/home/shatha/snap/snap-store/common/.cache/appstream
28K	/home/shatha/snap/snap-store/common/.cache/gio-modules
76K	/home/shatha/snap/snap-store/common/.cache/immodules
8.5M	/home/shatha/snap/snap-store/common/.cache
8.5M	/home/shatha/snap/snap-store/common
8.8M	/home/shatha/snap/snap-store
276M	/home/shatha/snap
4.0K	/home/shatha/system.sh
4.0K	/home/shatha/Templates
4.0K	/home/shatha/traceroute.sh
4.0K	/home/shatha/Videos
sizes of subdirectories in /home/shatha:
no subdirectories in /home/shatha.
sizes of files in /home/shatha/B54:
4.0K	/home/shatha/B54/example1.c
4.0K	/home/shatha/B54/example.sh
sizes of subdirectories in /home/shatha/B54:
no subdirectories in /home/shatha/B54.
sizes of files in /home/shatha/B54F24:
no files in /home/shatha/B54F24.
sizes of subdirectories in /home/shatha/B54F24:
no subdirectories in /home/shatha/B54F24.
sizes of files in /home/shatha/Cfiles:
0	/home/shatha/Cfiles/Excel1.c
0	/home/shatha/Cfiles/prog1.c
sizes of subdirectories in /home/shatha/Cfiles:
no subdirectories in /home/shatha/Cfiles.
sizes of files in /home/shatha/Desktop:
no files in /home/shatha/Desktop.
sizes of subdirectories in /home/shatha/Desktop:
no subdirectories in /home/shatha/Desktop.
sizes of files in /home/shatha/Docs:
0	/home/shatha/Docs/Excel1.c
0	/home/shatha/Docs/Hw1.doc
0	/home/shatha/Docs/prog1.c
0	/home/shatha/Docs/Quiz1.doc
sizes of subdirectories in /home/shatha/Docs:
no subdirectories in /home/shatha/Docs.
sizes of files in /home/shatha/Documents:
no files in /home/shatha/Documents.
sizes of subdirectories in /home/shatha/Documents:
no subdirectories in /home/shatha/Documents.
sizes of files in /home/shatha/Downloads:
99M	/home/shatha/Downloads/code_1.95.3-1731513102_amd64.deb
8.0K	/home/shatha/Downloads/exercise2 (1).zip
71M	/home/shatha/Downloads/JavaCodingPack-0.4.2.exe
sizes of subdirectories in /home/shatha/Downloads:
no subdirectories in /home/shatha/Downloads.
sizes of files in /home/shatha/Music:
no files in /home/shatha/Music.
sizes of subdirectories in /home/shatha/Music:
no subdirectories in /home/shatha/Music.
sizes of files in /home/shatha/OS_Project:
16K	/home/shatha/OS_Project/bigfile
4.0K	/home/shatha/OS_Project/check.sh
8.0K	/home/shatha/OS_Project/client11.class
8.0K	/home/shatha/OS_Project/client11.java
4.0K	/home/shatha/OS_Project/clientinfo.sh
192K	/home/shatha/OS_Project/disk_info.log
4.0K	/home/shatha/OS_Project/invalid_attempts.log
4.0K	/home/shatha/OS_Project/login.sh
4.0K	/home/shatha/OS_Project/mem_cpu_info.log
4.0K	/home/shatha/OS_Project/MyClient1.class
8.0K	/home/shatha/OS_Project/MyClient1.java
8.0K	/home/shatha/OS_Project/Myclient2.class
8.0K	/home/shatha/OS_Project/Myclient2.java
4.0K	/home/shatha/OS_Project/MyServer.class
4.0K	/home/shatha/OS_Project/MyServer.java
0	/home/shatha/OS_Project/MyService.java
8.0K	/home/shatha/OS_Project/network.log
4.0K	/home/shatha/OS_Project/network.sh
4.0K	/home/shatha/OS_Project/perm_change.log
16K	/home/shatha/OS_Project/process_details.log
4.0K	/home/shatha/OS_Project/search.sh
4.0K	/home/shatha/OS_Project/server11.class
4.0K	/home/shatha/OS_Project/server11.java
4.0K	/home/shatha/OS_Project/Service11$ClientInfo.class
8.0K	/home/shatha/OS_Project/Service11.class
8.0K	/home/shatha/OS_Project/Service11.java
4.0K	/home/shatha/OS_Project/Service.class
8.0K	/home/shatha/OS_Project/Service.java
4.0K	/home/shatha/OS_Project/system.sh
4.0K	/home/shatha/OS_Project/testcheck
4.0K	/home/shatha/OS_Project/traceroute.sh
sizes of subdirectories in /home/shatha/OS_Project:
no subdirectories in /home/shatha/OS_Project.
sizes of files in /home/shatha/OS_Project2:
16K	/home/shatha/OS_Project2/bigfile
4.0K	/home/shatha/OS_Project2/check.sh
8.0K	/home/shatha/OS_Project2/client11.class
8.0K	/home/shatha/OS_Project2/client11.java
8.0K	/home/shatha/OS_Project2/client21.class
12K	/home/shatha/OS_Project2/client21.java
4.0K	/home/shatha/OS_Project2/clientinfo.sh
944K	/home/shatha/OS_Project2/disk_info.log
4.0K	/home/shatha/OS_Project2/login.sh
4.0K	/home/shatha/OS_Project2/mem_cpu_info.log
4.0K	/home/shatha/OS_Project2/network.log
4.0K	/home/shatha/OS_Project2/network.sh
4.0K	/home/shatha/OS_Project2/perm_change.log
12K	/home/shatha/OS_Project2/process_details.log
100K	/home/shatha/OS_Project2/received_system_info_client1.txt
4.0K	/home/shatha/OS_Project2/search.sh
4.0K	/home/shatha/OS_Project2/server1.class
4.0K	/home/shatha/OS_Project2/server1.java
4.0K	/home/shatha/OS_Project2/server2.class
4.0K	/home/shatha/OS_Project2/server2.java
4.0K	/home/shatha/OS_Project2/service1$ClientInfo.class
8.0K	/home/shatha/OS_Project2/service1.class
8.0K	/home/shatha/OS_Project2/service1.java
4.0K	/home/shatha/OS_Project2/service2$ClientInfo.class
8.0K	/home/shatha/OS_Project2/service2.class
12K	/home/shatha/OS_Project2/service2.java
100K	/home/shatha/OS_Project2/system_info_Client1.txt
4.0K	/home/shatha/OS_Project2/system.sh
4.0K	/home/shatha/OS_Project2/testcheck
4.0K	/home/shatha/OS_Project2/traceroute.sh
sizes of subdirectories in /home/shatha/OS_Project2:
no subdirectories in /home/shatha/OS_Project2.
sizes of files in /home/shatha/Pictures:
4.0K	/home/shatha/Pictures/Backup
0	/home/shatha/Pictures/hello.png
0	/home/shatha/Pictures/Hw.png
sizes of subdirectories in /home/shatha/Pictures:
no subdirectories in /home/shatha/Pictures.
sizes of files in /home/shatha/Public:
no files in /home/shatha/Public.
sizes of subdirectories in /home/shatha/Public:
no subdirectories in /home/shatha/Public.
sizes of files in /home/shatha/snap:
4.0K	/home/shatha/snap/firefox/5361/.config/gtk-3.0
8.0K	/home/shatha/snap/firefox/5361/.config/pulse
4.0K	/home/shatha/snap/firefox/5361/.config/gtk-2.0
4.0K	/home/shatha/snap/firefox/5361/.config/dconf
8.0K	/home/shatha/snap/firefox/5361/.config/fontconfig
4.0K	/home/shatha/snap/firefox/5361/.config/ibus
52K	/home/shatha/snap/firefox/5361/.config
4.0K	/home/shatha/snap/firefox/5361/.local/share/icons
4.0K	/home/shatha/snap/firefox/5361/.local/share/glib-2.0/schemas
8.0K	/home/shatha/snap/firefox/5361/.local/share/glib-2.0
20K	/home/shatha/snap/firefox/5361/.local/share
24K	/home/shatha/snap/firefox/5361/.local
84K	/home/shatha/snap/firefox/5361
4.0K	/home/shatha/snap/firefox/5134/.config/gtk-3.0
8.0K	/home/shatha/snap/firefox/5134/.config/pulse
4.0K	/home/shatha/snap/firefox/5134/.config/gtk-2.0
4.0K	/home/shatha/snap/firefox/5134/.config/dconf
8.0K	/home/shatha/snap/firefox/5134/.config/fontconfig
4.0K	/home/shatha/snap/firefox/5134/.config/ibus
52K	/home/shatha/snap/firefox/5134/.config
4.0K	/home/shatha/snap/firefox/5134/.local/share/icons
4.0K	/home/shatha/snap/firefox/5134/.local/share/glib-2.0/schemas
8.0K	/home/shatha/snap/firefox/5134/.local/share/glib-2.0
16K	/home/shatha/snap/firefox/5134/.local/share
20K	/home/shatha/snap/firefox/5134/.local
80K	/home/shatha/snap/firefox/5134
196K	/home/shatha/snap/firefox/common/.cache/mozilla/firefox/dsyry8z4.default/cache2/doomed
182M	/home/shatha/snap/firefox/common/.cache/mozilla/firefox/dsyry8z4.default/cache2/entries
183M	/home/shatha/snap/firefox/common/.cache/mozilla/firefox/dsyry8z4.default/cache2
108K	/home/shatha/snap/firefox/common/.cache/mozilla/firefox/dsyry8z4.default/thumbnails
11M	/home/shatha/snap/firefox/common/.cache/mozilla/firefox/dsyry8z4.default/safebrowsing/google4
13M	/home/shatha/snap/firefox/common/.cache/mozilla/firefox/dsyry8z4.default/safebrowsing
20K	/home/shatha/snap/firefox/common/.cache/mozilla/firefox/dsyry8z4.default/settings/main/ms-language-packs/browser/newtab
24K	/home/shatha/snap/firefox/common/.cache/mozilla/firefox/dsyry8z4.default/settings/main/ms-language-packs/browser
28K	/home/shatha/snap/firefox/common/.cache/mozilla/firefox/dsyry8z4.default/settings/main/ms-language-packs
32K	/home/shatha/snap/firefox/common/.cache/mozilla/firefox/dsyry8z4.default/settings/main
36K	/home/shatha/snap/firefox/common/.cache/mozilla/firefox/dsyry8z4.default/settings
16M	/home/shatha/snap/firefox/common/.cache/mozilla/firefox/dsyry8z4.default/startupCache
211M	/home/shatha/snap/firefox/common/.cache/mozilla/firefox/dsyry8z4.default
211M	/home/shatha/snap/firefox/common/.cache/mozilla/firefox
211M	/home/shatha/snap/firefox/common/.cache/mozilla
12K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/49
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/76
12K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/16
12K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/b7
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/e4
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/c8
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/01
12K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/1b
12K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/0a
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/39
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/93
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/c3
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/64
12K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/09
12K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/70
16K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/d0
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/10
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/4d
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/d5
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/77
12K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/18
12K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/a2
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/8c
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/dd
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/92
16K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/bd
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/ce
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/56
12K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/19
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/e6
8.0K	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache/b5
1.6M	/home/shatha/snap/firefox/common/.cache/mesa_shader_cache
156K	/home/shatha/snap/firefox/common/.cache/fontconfig
28K	/home/shatha/snap/firefox/common/.cache/gio-modules
76K	/home/shatha/snap/firefox/common/.cache/immodules
213M	/home/shatha/snap/firefox/common/.cache
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/extension-store-menus
360K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/datareporting/archived/2024-11
364K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/datareporting/archived
24K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/datareporting/glean/events
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/datareporting/glean/pending_pings
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/datareporting/glean/tmp
184K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/datareporting/glean/db
220K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/datareporting/glean
684K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/datareporting
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/saved-telemetry-pings
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/features
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/settings
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/bookmarkbackups
76K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/sessionstore-backups
3.0M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/security_state
1.6M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/gmp-gmpopenh264/2.3.2
1.6M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/gmp-gmpopenh264
568K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/extensions
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/crashes/events
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/crashes
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/temporary
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/permanent/chrome/idb/3870112724rsegmnoittet-es.files/journals
7.7M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/permanent/chrome/idb/3870112724rsegmnoittet-es.files
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/permanent/chrome/idb/2918063365piupsah.files
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/permanent/chrome/idb/3561288849sdhlie.files
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/permanent/chrome/idb/2823318777ntouromlalnodry--naod.files
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/permanent/chrome/idb/1657114595AmcateirvtiSty.files
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/permanent/chrome/idb/1451318868ntouromlalnodry--epcr.files
24M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/permanent/chrome/idb
24M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/permanent/chrome
24M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/permanent
44K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++www.google.com/ls
52K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++www.google.com
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++github.com/ls
28K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++github.com
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++auth.openai.com/ls
28K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++auth.openai.com
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++gist.github.com/ls
24K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++gist.github.com
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++accounts.google.com/ls
24K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++accounts.google.com
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++elearning.qu.edu.qa/ls
24K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++elearning.qu.edu.qa
48K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++chatgpt.com/ls
56K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++chatgpt.com
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++openai.com/ls
24K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++openai.com
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++claude.ai/ls
28K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++claude.ai
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/125
216K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/172
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/116
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/48
800K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/136
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/252
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/192
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/85
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/49
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/76
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/121
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/43
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/134
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/67
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/155
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/204
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/33
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/194
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/190
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/14
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/183
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/35
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/138
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/61
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/1
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/73
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/81
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/28
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/213
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/84
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/91
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/113
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/241
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/215
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/51
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/154
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/188
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/168
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/251
68K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/249
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/79
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/164
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/32
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/205
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/120
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/184
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/39
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/115
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/220
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/240
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/177
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/212
24K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/80
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/126
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/87
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/255
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/109
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/93
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/74
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/196
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/163
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/89
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/242
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/227
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/146
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/179
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/50
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/182
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/31
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/3
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/232
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/95
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/25
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/64
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/253
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/156
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/180
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/26
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/54
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/96
64K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/42
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/68
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/244
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/222
24K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/153
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/158
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/216
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/72
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/123
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/127
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/141
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/122
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/70
36K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/103
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/214
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/224
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/24
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/189
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/210
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/247
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/207
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/10
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/193
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/57
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/135
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/200
696K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/237
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/178
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/75
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/130
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/181
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/209
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/21
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/211
696K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/17
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/90
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/77
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/233
72K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/71
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/201
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/18
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/144
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/117
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/217
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/38
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/7
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/5
24K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/206
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/248
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/131
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/162
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/110
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/235
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/83
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/15
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/186
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/175
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/187
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/94
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/142
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/92
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/37
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/245
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/173
700K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/151
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/246
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/129
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/185
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/124
1.1M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/2
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/13
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/58
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/59
28K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/118
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/69
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/170
28K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/27
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/149
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/55
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/221
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/159
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/219
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/143
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/114
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/4
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/23
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/65
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/140
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/139
32K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/243
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/40
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/29
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/208
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/22
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/229
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/107
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/98
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/150
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/137
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/250
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/165
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/203
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/78
80K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/56
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/218
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/152
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/169
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/52
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/108
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/133
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/157
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/100
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/44
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/234
24K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/20
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/60
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/166
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/19
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/9
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/199
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/30
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/226
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/147
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/105
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/128
72K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/8
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/167
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/198
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/88
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/41
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/195
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/99
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/161
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/171
56K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/236
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/102
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/12
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/231
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/254
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/132
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/46
8.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/148
24K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/6
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/53
12K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue/238
7.2M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache/morgue
8.2M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/cache
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/idb/953658429glmaaviyle-ks-w.files
52K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/idb
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com/ls
8.3M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++mail.google.com
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++www.mozilla.org/ls
24K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++www.mozilla.org
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++www.google.com^partitionKey=%28https%2Cclaude.ai%29/ls
24K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++www.google.com^partitionKey=%28https%2Cclaude.ai%29
16K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++contacts.google.com/ls
24K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default/https+++contacts.google.com
8.6M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage/default
33M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/storage
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/extension-store
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default/minidumps
54M	/home/shatha/snap/firefox/common/.mozilla/firefox/dsyry8z4.default
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/Pending Pings
4.0K	/home/shatha/snap/firefox/common/.mozilla/firefox/Crash Reports/events
20K	/home/shatha/snap/firefox/common/.mozilla/firefox/Crash Reports
54M	/home/shatha/snap/firefox/common/.mozilla/firefox
4.0K	/home/shatha/snap/firefox/common/.mozilla/extensions
54M	/home/shatha/snap/firefox/common/.mozilla
266M	/home/shatha/snap/firefox/common
266M	/home/shatha/snap/firefox
4.0K	/home/shatha/snap/snapd-desktop-integration/253/Music
4.0K	/home/shatha/snap/snapd-desktop-integration/253/Downloads
4.0K	/home/shatha/snap/snapd-desktop-integration/253/.config/gtk-3.0
4.0K	/home/shatha/snap/snapd-desktop-integration/253/.config/gtk-2.0
4.0K	/home/shatha/snap/snapd-desktop-integration/253/.config/dconf
8.0K	/home/shatha/snap/snapd-desktop-integration/253/.config/fontconfig
4.0K	/home/shatha/snap/snapd-desktop-integration/253/.config/ibus
44K	/home/shatha/snap/snapd-desktop-integration/253/.config
4.0K	/home/shatha/snap/snapd-desktop-integration/253/Public
4.0K	/home/shatha/snap/snapd-desktop-integration/253/Documents
4.0K	/home/shatha/snap/snapd-desktop-integration/253/Templates
4.0K	/home/shatha/snap/snapd-desktop-integration/253/Desktop
4.0K	/home/shatha/snap/snapd-desktop-integration/253/.local/share/icons
4.0K	/home/shatha/snap/snapd-desktop-integration/253/.local/share/glib-2.0/schemas
8.0K	/home/shatha/snap/snapd-desktop-integration/253/.local/share/glib-2.0
16K	/home/shatha/snap/snapd-desktop-integration/253/.local/share
20K	/home/shatha/snap/snapd-desktop-integration/253/.local
4.0K	/home/shatha/snap/snapd-desktop-integration/253/Videos
4.0K	/home/shatha/snap/snapd-desktop-integration/253/Pictures
104K	/home/shatha/snap/snapd-desktop-integration/253
4.0K	/home/shatha/snap/snapd-desktop-integration/178/Music
4.0K	/home/shatha/snap/snapd-desktop-integration/178/Downloads
4.0K	/home/shatha/snap/snapd-desktop-integration/178/.config/gtk-3.0
4.0K	/home/shatha/snap/snapd-desktop-integration/178/.config/gtk-2.0
4.0K	/home/shatha/snap/snapd-desktop-integration/178/.config/dconf
8.0K	/home/shatha/snap/snapd-desktop-integration/178/.config/fontconfig
4.0K	/home/shatha/snap/snapd-desktop-integration/178/.config/ibus
44K	/home/shatha/snap/snapd-desktop-integration/178/.config
4.0K	/home/shatha/snap/snapd-desktop-integration/178/Public
4.0K	/home/shatha/snap/snapd-desktop-integration/178/Documents
4.0K	/home/shatha/snap/snapd-desktop-integration/178/Templates
4.0K	/home/shatha/snap/snapd-desktop-integration/178/Desktop
4.0K	/home/shatha/snap/snapd-desktop-integration/178/.local/share/icons
4.0K	/home/shatha/snap/snapd-desktop-integration/178/.local/share/glib-2.0/schemas
8.0K	/home/shatha/snap/snapd-desktop-integration/178/.local/share/glib-2.0
16K	/home/shatha/snap/snapd-desktop-integration/178/.local/share
20K	/home/shatha/snap/snapd-desktop-integration/178/.local
4.0K	/home/shatha/snap/snapd-desktop-integration/178/Videos
4.0K	/home/shatha/snap/snapd-desktop-integration/178/Pictures
104K	/home/shatha/snap/snapd-desktop-integration/178
116K	/home/shatha/snap/snapd-desktop-integration/common/.cache/fontconfig
28K	/home/shatha/snap/snapd-desktop-integration/common/.cache/gio-modules
76K	/home/shatha/snap/snapd-desktop-integration/common/.cache/immodules
228K	/home/shatha/snap/snapd-desktop-integration/common/.cache
232K	/home/shatha/snap/snapd-desktop-integration/common
444K	/home/shatha/snap/snapd-desktop-integration
4.0K	/home/shatha/snap/snap-store/1216/.config/gtk-3.0
4.0K	/home/shatha/snap/snap-store/1216/.config/gtk-2.0
4.0K	/home/shatha/snap/snap-store/1216/.config/dconf
8.0K	/home/shatha/snap/snap-store/1216/.config/fontconfig
4.0K	/home/shatha/snap/snap-store/1216/.config/ibus
44K	/home/shatha/snap/snap-store/1216/.config
4.0K	/home/shatha/snap/snap-store/1216/.local/share/icons
200K	/home/shatha/snap/snap-store/1216/.local/share/glib-2.0/schemas
204K	/home/shatha/snap/snap-store/1216/.local/share/glib-2.0
212K	/home/shatha/snap/snap-store/1216/.local/share
216K	/home/shatha/snap/snap-store/1216/.local
268K	/home/shatha/snap/snap-store/1216
28K	/home/shatha/snap/snap-store/common/.cache/gnome-software/cssresource
1.7M	/home/shatha/snap/snap-store/common/.cache/gnome-software/odrs
5.9M	/home/shatha/snap/snap-store/common/.cache/gnome-software/appstream
748K	/home/shatha/snap/snap-store/common/.cache/gnome-software/icons
8.3M	/home/shatha/snap/snap-store/common/.cache/gnome-software
112K	/home/shatha/snap/snap-store/common/.cache/fontconfig
4.0K	/home/shatha/snap/snap-store/common/.cache/appstream
28K	/home/shatha/snap/snap-store/common/.cache/gio-modules
76K	/home/shatha/snap/snap-store/common/.cache/immodules
8.5M	/home/shatha/snap/snap-store/common/.cache
8.5M	/home/shatha/snap/snap-store/common
8.8M	/home/shatha/snap/snap-store
4.0K	/home/shatha/snap/sublime-text/177
4.0K	/home/shatha/snap/sublime-text/common
12K	/home/shatha/snap/sublime-text
sizes of subdirectories in /home/shatha/snap:
no subdirectories in /home/shatha/snap.
sizes of files in /home/shatha/Templates:
no files in /home/shatha/Templates.
sizes of subdirectories in /home/shatha/Templates:
no subdirectories in /home/shatha/Templates.
sizes of files in /home/shatha/Videos:
no files in /home/shatha/Videos.
sizes of subdirectories in /home/shatha/Videos:
no subdirectories in /home/shatha/Videos.
system information at date: 2024-11-30 19:27:11
memory used: 1711 MB out of 2469 MB (69.30% used)
free memory left: 758 MB out of 2469 MB (30.70% free)
CPU model:
Model name:                           11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
number of CPU cores:
CPU(s):                               1
